global:
  scrape_interval: 30s

scrape_configs:
  - job_name: 'lazychat'
    scrape_interval: 10s 
    static_configs:
      - targets: ['192.168.1.114:8080']

  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - http://192.168.1.114:8080  # change to the global endpoint
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.1.114:9115  # change to the blackbox endpoint
